{
  "name": "genlayer",
  "version": "0.12.1",
  "description": "GenLayer Command Line Tool",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "genlayer": "./dist/index.js"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "dev": "cross-env NODE_ENV=development node esbuild.config.js",
    "build": "cross-env NODE_ENV=production node esbuild.config.js",
    "release": "release-it --ci",
    "release-beta": "release-it --ci --preRelease=beta",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeagerai/genlayer-cli.git"
  },
  "keywords": [
    "genlayer",
    "intelligent",
    "contract",
    "simulator",
    "cli"
  ],
  "author": "GenLayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeagerai/genlayer-cli/issues"
  },
  "homepage": "https://github.com/yeagerai/genlayer-cli#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/dockerode": "^3.3.31",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.4",
    "cross-env": "^7.0.3",
    "esbuild": ">=0.25.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.2.5",
    "release-it": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "genlayer-js": "^0.6.0",
    "inquirer": "^12.0.0",
    "node-fetch": "^3.0.0",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "update-check": "^1.5.4",
    "uuid": "^11.0.0",
    "viem": "^2.21.54",
    "vitest": "^2.1.4"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
